<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>airbnb</title>
   <style>
      *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         text-decoration:none;
      }

      ul{
         list-style: none;
      }

      li{
         border:0;
         float: left; 
         margin-right: 12px;  
         font-size: 18px;
      }
      
      .pink {
         width: 1200px;
         height: 300px;
         margin-left: auto;
         margin-right: auto;
         background-color: pink;
      }

      .pink .logo{
         width: 175px;
         height: 70px;
      }

      .pink .logo img {
         width: 155px;
         height: 48px;
      }

      .pink .nav_1{
         width:586px; 
         height:70px;
         
         /*background-color: red;  */
      }
   
      .pink .banner_1{
         width: 1200px;
         height: 80px;
         background-image: url(https://i.postimg.cc/W1pqzZds/page1-3-mainbanner.jpg);
         background-size: contain;
         text-align: center;
         font-size: 20px; 
         margin-top: 26px; 
      }

      .red {
         width: 1200px;
         height: 1285px;
         margin-left: auto;
         margin-right: auto;
         background-color: red;
      }
      .red .main_img{
         width: 1200px;
         height: 800px;
      }

      .red .sub_img{
         width: 278px;
         height: 205px;
         display: inline-block;
         float: left;
      }

      .orange {
         width: 1200px;
         height: 644px;
         margin-left: auto;
         margin-right: auto;
         background-color: orange;
      }
      .yellow {
         width: 1200px;
         height: 1537px;
         margin-left: auto;
         margin-right: auto;
         background-color: yellow;
      }

      .yellow .card_1{
         width: 380px; 
         height: 370px;
         display: inline-block;
         margin-right: 16px; 
         margin-left: 0;
         background-color: white;
      } 
      .yellow .card_1 img{
         height: 280px;
         display: inline-block;

      } 

      .yellow .card_1 h3{
         text-align: right;
      }

      .lime {
         width: 1200px;
         height: 364px;
         margin-left: auto;
         margin-right: auto;
         background-color: lime;
      }                        
   </style>
</head>

<body>
   <div class="pink">
      <a href="#" class="logo"><img src="https://i.postimg.cc/SN26Dz6S/1280px-Airbnb-Logo-B-lo-svg.png" alt="airbnb"></a>
      <ul id="nav_1">
        <li><a href="#">어디든</a></li>
        <li><a href="#">언제든</a></li>
        <li><a href="#">누구든</a></li>
      </ul>
      <a href="#" class="menu"><img src="" alt=""></a>
      <div class="banner_1">
         <p>국내 최초! Airbnb만의 유럽 비건 여행, 코스 확인하고 숙박 할인 받자 ~</p>
      </div>
   </div>

   <div class="red">
      <img src="https://i.postimg.cc/B6bNTZ4R/page2-1-1.jpg" alt="main" class="main_img">
      <img src="https://i.postimg.cc/Px7y2GqJ/page2-1-2.jpg" alt="sub1" class="`sub_img">
      <img src=https://i.postimg.cc/kD3cPxKd/page2-1-3.jpg" alt="sub2" class="`sub_img">
      <img src="https://i.postimg.cc/YC751FVV/page2-1-4.jpg" alt="sub3" class="`sub_img">
      <img src="https://i.postimg.cc/9MDKWYR4/page2-1-5.jpg" alt="sub4" class="`sub_img">
   </div>

   <div class="orange"></div>

   <div class="yellow">
      <div class="card_1">
         <img src="https://i.postimg.cc/SxLBjFb0/page1-1-1.jpg" width="380">
         <div class="description">
         <h2>Imsouane, 모로코</h2>
         <p>$119.85   /박</p>
         </div>
         <div class="booking">
            <h3>예약</h3>
         </div>
      </div>
      <div class="card_1">
         <img src="https://i.postimg.cc/kgc7zt4t/page1-1-2.jpg" width="380">
         <div class="description">
         <h2>Uiryeong-gun, 경상남도, 한국</h2>
         <p>$147.31   /박</p>
         </div>
         <div class="booking">
            <h3>예약</h3>
         </div>
      </div>      
      <div class="card_1">
      <img src="https://i.postimg.cc/sgwRwd6Y/page1-1-3.jpg" width="380">
         <div class="description">
         <h2>Forde, 노르웨이</h2>
         <p>$150.25   /박</p>
         </div>
         <div class="booking">
            <h3>예약</h3>
         </div>
      </div>
      <div class="card_1">
         <img src="https://i.postimg.cc/QCp27RKW/page1-1-4.jpg" width="380">
         <div class="description">
         <h2>Nasugbu, 필리핀</h2>
         <p>$140.49   /박</p>
         </div>
         <div class="booking">
            <h3>예약</h3>
         </div>
      </div>
      <div class="card_1">
         <img src="https://i.postimg.cc/k4W1YWJ0/page1-1-5.jpg" width="380">
         <div class="description">
         <h2>Sali, Croatia, 크로아티아</h2>
         <p>$139.74   /박</p>
         </div>
         <div class="booking">
            <h3>예약</h3>
         </div>
      </div>    
      <div class="card_1">
         <img src="https://i.postimg.cc/SQ71WLt8/page1-1-6.jpg" width="380">
         <div class="description">
         <h2>Saint-Martin, 스위스</h2>
         <p>$155.68   /박</p>
         </div>
         <div class="booking">
            <h3>예약</h3>
         </div>
      </div>      
      <div class="card_1">
         <img src="https://i.postimg.cc/MK3DD90c/page1-1-7.jpg" width="380">
         <div class="description">
         <h2>싱가포르, 싱가포르</h2>
         <p>$159.65   /박</p>
         </div>
         <div class="booking">
            <h3>예약</h3>
         </div>
      </div>
      <div class="card_1">
         <img src="https://i.postimg.cc/P5BMGNRT/page1-1-8.jpg" width="380">
         <div class="description">
         <h2>Avignon, 프랑스</h2>
         <p>$158.23   /박</p>
         </div>
         <div class="booking">
            <h3>예약</h3>
         </div>
      </div>     
      <div class="card_1">
         <img src="https://i.postimg.cc/bvc1CWZv/page1-1-9.jpg" width="380">
         <div class="description">
         <h2>Bolzano, 이탈리아</h2>
         <p>$178.73   /박</p>
         </div>
         <div class="booking_1">
            <h3>예약</h3>
         </div>
      </div>
   </div>
   <div class="lime"></div>
</body>
</html>